# TweetbookProject

./: .dockerignore  README.md  Tweetbook.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json
Tweetbook.Contracts/: Tweetbook.Contracts.csproj
Tweetbook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UserLoginRequest.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: AuthFailedResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
Tweetbook.IntegrationTests/: IntegrationTests.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20231226072021_AddedPosts.Designer.cs  20231226072021_AddedPosts.cs  20231227044202_Added_UserId_InPosts.Designer.cs  20231227044202_Added_UserId_InPosts.cs  20231227071616_Added_RefreshTokens.Designer.cs  20231227071616_Added_RefreshTokens.cs  20231227082311_Added_RefreshTokens_new.Designer.cs  20231227082311_Added_RefreshTokens_new.cs  20240115085542_Added_Tags.Designer.cs  20240115085542_Added_Tags.cs  20240125091911_Updated_Post.Designer.cs  20240125091911_Updated_Post.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  PaginationFilter.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Examples/Requests/: CreatePostRequestExample.cs  CreateTagRequestExample.cs  RefreshTokenRequestExample.cs  UpdatePostRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
Tweetbook/Examples/Responses/: PostResponseExample.cs  TagResponseExample.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
